#ifndef GPIOINOUT_H
#define GPIOINOUT_H

#include "stm32f10x.h"

// Константы определяющие режим в котором будет работать нога

  // для настройки ноги необходимо задать 4 бита
  // биты 0-1 - определяют как будет работать нога на вход или на выход
  // 00 - нога будет работать на вход (такое значение устанавливается после сброса)
  // 01 - выход с максимальной скоростью 10 МГц
  // 10 - выход с максимальной скоростью 2 МГц
  // 11 - выход с максимальной скоростью 50 МГц

  // биты 3-2 - определяют конфигурацию ноги
  // значения этих битов имеют разную интерпритацию в зависимости от режима работы ноги
  // если нога настроена как входная
  // 00 - Аналоговых вход (такая настройка подходит для АЦП)
  // 01 - "Плавающий" вход - это означает, что нога не подтянута ни к плюсу ни к минусу
  // 10 - Вход с подтяжкой к плюсу или к минусу (за подтяжку отвечает регистр ODR если в ODR для этой ноги бит равен нулю, то нога подтянута к минусу, если 1, то к плюсу)

  // если нога настроена как выходная
  // 00 - Выходная нога, которая выдаёт логический ноль или единицу
  // 01 - Выход с открытым коллектором, т.е. через эту ногу можно подключить большую нагрузку т.к. нагрузка будет питаться не от порта, а просто порт будет препядствовать прохождению напряжения к общему проводу
  // 10 - Альтернативная функция с логическим выходом
  // 11 - Альтернативная функция ноги с выходом открытый коллектор

// Константы для режимов работы ног, эти константы необходимо задавать в параметре mode функции ConfigGPIO

#define IN_ANALOG       0x0
#define IN_DIGIT_FLOAT  0x4
#define IN_DIGIT_UPDOWN 0x8

#define OUT_DIGIT_PUSH_PULL_10MHz 0x1
#define OUT_DIGIT_PUSH_PULL_2MHz  0x2
#define OUT_DIGIT_PUSH_PULL_50MHz 0x3

#define OUT_OPEN_DRAIN_10MHz      0x5
#define OUT_OPEN_DRAIN_2MHz       0x6
#define OUT_OPEN_DRAIN_50MHz      0x7

#define OUT_ALT_PUSH_PULL_10MHz   0x9
#define OUT_ALT_PUSH_PULL_2MHz    0xA
#define OUT_ALT_PUSH_PULL_50MHz   0xB

#define OUT_ALT_OPEN_DRAIN_10MHz  0xD
#define OUT_ALT_OPEN_DRAIN_2MHz   0xE
#define OUT_ALT_OPEN_DRAIN_50MHz  0xF

// Настройка любой ноги любого порта на любой режим
int GPIOConfig(GPIO_TypeDef *port, int pin, int mode);

// Функции для ленивых, чтобы дёргать ногами
#define GPIOHI(p, pn) (p->BSRR = 1<<pn)
#define GPIOLOW(p, pn) (p->BSRR = 1<<(pn+16))
#define GPIOINV(p, pn) (if(p->ODR & (1<<p)) GPIOLOW(p, pn); else GPIOHI(p, pn))


#endif
