/*
 * ringbufhelper.c
 *
 *  Created on: 18 апр. 2020 г.
 *      Author: user
 *
 *      // В этом модуле реализованы функции для реализации кольцевого буфера, в данном модуле нет массива с данными, он только
        // предоставляет возможность определения индекса в массиве в который можно записывать или считывать данные.
        // При создании кольцевого буфера указывается кол-во элементов в буфере.
        // Перед тем как какой-либо поток начнёт запись в ячейку необходимо вызвать функцию CanWrite, эта функция вернёт True
        // если в кольцевом буфере есть место для очередной записи, после вызова этой функции свойство Index4Write будет указывать
        // на ячейку в которую возможно запись, после выполнения записи необходимо ОБЯЗАТЕЛЬНО вызвать метод EndWrite.
        // Перед чтение из кольцевого буфера необходимо вызвать функцию CanRead эта функция вернёт True если чтение из буфера возможно
        // после вызова этой функции свойство Index4Read будет указывать на номер ячейки из которой возможно чтение данных.
        // После чтения необходимо ОБЯЗАТЕЛЬНО вызывать процедуру EndRead.
 *
 *
 *
 *
 *
 */

#include "ringbufhelper.h"

void Clean(RingBufHelpet_t* obj)  // Сброс кольцевого буфера
{
  obj->Head = 0;
  obj->Index4Write = -1;
  obj->Index4Read = -1;
  obj->Tail = 0;
}

void InitRingBuf(RingBufHelpet_t* obj, uint32_t len) // Инициализация помошника для работы с кольцевым буфером (на вход передаётся длина кольцевого буфера)
{
  obj->Length = len;
  Clean(obj);
}

int32_t CanWrite(RingBufHelpet_t* obj) // Функция возвращает 1 если есть возможность запись в кольцевой буфер
{
  obj->NextHead = (obj->Head+1) % obj->Length;
  if(obj->NextHead!=obj->Tail)
  {
    obj->Index4Write = obj->Head;
    return 1;
  }

  return 0;
  obj->Index4Write = -1;
}

void EndWrite(RingBufHelpet_t* obj) // Процедура которую необходимо запускать по окончанию записи в кольцевой буфер
{
  obj->Head = obj->NextHead;
  obj->Index4Write = -1;
}

int32_t CanRead(RingBufHelpet_t* obj) // Функция возвращает 1 если есть возможность чтения данных из кольцевого буфера
{
  if(obj->Tail != obj->Head)
  {
    obj->Index4Read = obj->Tail;
    return 1;
  }

  obj->Index4Read = -1;
  return 0;
}

void EndRead(RingBufHelpet_t* obj) // По окончанию чтения необходимо запускать эту процедуру
{
  obj->Index4Read = -1;
  obj->Tail = (obj->Tail + 1) % obj->Length;
}















