#include "stm32f10x.h"

// Модуль для настройки портов ввода вывода на выход или на вход
// на выход нога порта настраивается как логический выход, на вход как плавающий вход ни к чему не подтянутый

int GPIOConfig(GPIO_TypeDef *port, int pin, int mode)
{
  // port - Настраиваемый порт
  // pin - Настраиваемая нога 0-15
  // mode - Режим работы ноги смотри константы в gpio.h
  
  // В зависимости от переданного порта включаем его тактирование
  if(port==GPIOA) RCC->APB2ENR |= RCC_APB2ENR_IOPAEN; // Включаем тактирование порта A
  else
    if(port==GPIOB) RCC->APB2ENR |= RCC_APB2ENR_IOPBEN; // Включаем тактирование порта B
    else
      if(port==GPIOC) RCC->APB2ENR |= RCC_APB2ENR_IOPCEN; // Включаем тактирование порта C
      else 
        return -1;
  
  // для настройки ноги необходимо задать 4 бита
  // биты 0-1 - определяют как будет работать нога на вход или на выход
  // 00 - нога будет работать на вход (такое значение устанавливается после сброса)
  // 01 - выход с максимальной скоростью 10 МГц
  // 10 - выход с максимальной скоростью 2 МГц
  // 11 - выход с максимальной скоростью 50 МГц

  // биты 3-2 - определяют конфигурацию ноги
  // значения этих битов имеют разную интерпритацию в зависимости от режима работы ноги
  // если нога настроена как входная
  // 00 - Аналоговых вход (такая настройка подходит для АЦП)
  // 01 - "Плавающий" вход - это означает, что нога не подтянута ни к плюсу ни к минусу
  // 10 - Вход с подтяжкой к плюсу или к минусу (за подтяжку отвечает регистр ODR если в ODR для этой ноги бит равен нулю, то нога подтянута к минусу, если 1, то к плюсу)

  // если нога настроена как выходная
  // 00 - Выходная нога, которая выдаёт логический ноль или единицу
  // 01 - Выход с открытым коллектором, т.е. через эту ногу можно подключить большую нагрузку т.к. нагрузка будет питаться не от порта, а просто порт будет препядствовать прохождению напряжения к общему проводу
  // 10 - Альтернативная функция с логическим выходом
  // 11 - Альтернативная функция ноги с выходом открытый коллектор
  
  // для ног от 0 до 7 свои регистры, для ног от 8 до 15 свои
  if((pin>=0)&&(pin<8)) // для ног с 0 по 7-ю
  {
    pin *= 4; // Номер ноги умножается на 4 т.к. для настройки одной ноги необходимо 4 бита
    port->CRL &= ~(15<<pin);  // Обнуление всех битов для заданной ноги
    port->CRL |= mode<<pin;    // Установка нужных нам битов для заданной ноги
    return 0;
  }
  
  if((pin>7)&&(pin<16)) // для ног c 8 по 15-ю
  {
    pin -= 8; // Вычитаем 8, чтобы номер ноги был снова от 0 до 7
    pin *= 4; // Номер ноги умножается на 4 т.к. для настройки одной ноги необходимо 4 бита
    port->CRH &= ~(15<<pin);  // Обнуление всех битов для заданной ноги
    port->CRH |= mode<<pin;    // Установка нужных нам битов для заданной ноги
    return 0;
  }
  
  return -2; // Если нога задана не верно, то выходим с ошибкой  
}




